<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minor project</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>

  <header>
    <h1>Work-out Platform</h1>
    <div>
      <a href="login.html">login</a>
      <a href="mypage.php">mypage</a>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="all.php">ALL</a></li>
      <li><a href="my.php">MY</a></li>
    </ul>
  </nav>

  <main>
    <div class="main-container">
      <img src="main.jpg" alt="image" class="image">
      <div class="text">keep your work-out!</div>
    </div>

  </main>

  <footer>
    <p>@copyright</p>
  </footer>

  
</body>
</html>